# dzikir-qu

./: build.gradle
app/: build.gradle
app/schemas/com.nacoda.dzikir_qu.room.database.AppDatabase/: 1.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.nacoda.dzikirqu.room.database.AppDatabase/: 9.json
app/src/androidTest/java/com/nacoda/dzikir_qu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nacoda/dzikirqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: dzikir.json
app/src/main/assets/json/dzikir/: dzikir.json
app/src/main/assets/json/dzikir/en/: evening-remembrance.json  morning-remembrance.json  remembrance-after-salah.json  remembrance-before-sleep.json
app/src/main/assets/json/dzikir/id/: evening-remembrance.json  morning-remembrance.json  remembrance-after-salah.json  remembrance-before-sleep.json
app/src/main/assets/json/quran/: quran.json
app/src/main/assets/json/quran/en/: al-mulk.json  as-sajdah.json
app/src/main/assets/json/quran/id/: al-mulk.json  as-sajdah.json
app/src/main/java/com/nacoda/dzikir_qu/: DetailActivity.java  SplashActivity.java  TextView.java
app/src/main/java/com/nacoda/dzikir_qu/adapters/: ViewPagerAdapter.java
app/src/main/java/com/nacoda/dzikir_qu/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java
app/src/main/java/com/nacoda/dzikir_qu/fragments/: DzikirDetailFragment.java
app/src/main/java/com/nacoda/dzikir_qu/libs/: AppPreference.java
app/src/main/java/com/nacoda/dzikir_qu/libs/typeconverters/: DzikirDataTypeConverter.java
app/src/main/java/com/nacoda/dzikir_qu/model/: BaseModel.java
app/src/main/java/com/nacoda/dzikir_qu/model/dzikir/: Data.java  Dzikir.java
app/src/main/java/com/nacoda/dzikir_qu/room/dao/: DzikirDao.java
app/src/main/java/com/nacoda/dzikir_qu/room/database/: AppDatabase.java
app/src/main/java/com/nacoda/dzikir_qu/room/utils/: DatabaseInitializer.java
app/src/main/java/com/nacoda/dzikirqu/adapters/: DzikirMainAdapter.java  DzikirPagerAdapter.java  DzikirQuranAdapter.java
app/src/main/java/com/nacoda/dzikirqu/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java
app/src/main/java/com/nacoda/dzikirqu/constants/: Fonts.java  Prefs.java  URI.java
app/src/main/java/com/nacoda/dzikirqu/fragments/: SettingsFragment.java
app/src/main/java/com/nacoda/dzikirqu/fragments/dzikir_detail/: DzikirDetailFragment.java  DzikirDetailPresenter.java  DzikirDetailView.java
app/src/main/java/com/nacoda/dzikirqu/fragments/dzikir_main/: DzikirMainFragment.java  DzikirMainPresenter.java  DzikirMainView.java
app/src/main/java/com/nacoda/dzikirqu/fragments/dzikir_quran/: DzikirQuranFragment.java
app/src/main/java/com/nacoda/dzikirqu/libs/: AppPreference.java  BounceInterpolator.java  DzikirDataTypeConverter.java  QuranDataTypeConverter.java
app/src/main/java/com/nacoda/dzikirqu/model/: Download.java  ListModel.java
app/src/main/java/com/nacoda/dzikirqu/model/dzikir/: Data.java  DzikirModel.java
app/src/main/java/com/nacoda/dzikirqu/model/quran/: Data.java  QuranModel.java
app/src/main/java/com/nacoda/dzikirqu/mvp/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nacoda/dzikirqu/mvp/quran/: QuranActivity.java  QuranPresenter.java  QuranView.java
app/src/main/java/com/nacoda/dzikirqu/room/dao/: DzikirDao.java  QuranDao.java
app/src/main/java/com/nacoda/dzikirqu/room/database/: AppDatabase.java
app/src/main/java/com/nacoda/dzikirqu/room/utils/: DatabaseInitializer.java
app/src/main/java/com/nacoda/dzikirqu/ui/: MvpActivity.java  MvpFragment.java
app/src/main/res/anim/: downtoup.xml  rotate_left.xml
app/src/main/res/drawable/: back_dark.xml  back_light.xml  bottom_left_dark.xml  bottom_right_dark.xml  fab_accent.xml  next_dark.xml  next_light.xml  rounded_accent.xml  rounded_bottom_dark.xml  rounded_bottom_light.xml  rounded_dark.xml  rounded_left_dark.xml  rounded_left_light.xml  rounded_primary_dark.xml  rounded_right_dark.xml  rounded_right_light.xml  rounded_top_dark.xml  rounded_top_left_primary_dark.xml  rounded_top_light.xml  rounded_white.xml  selector.xml  shadow.xml  shadow_light.xml  top_right_dark.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_quran.xml  activity_settings.xml  activity_splash.xml  content_main.xml  content_settings.xml  drawer.xml  dzikir_pager.xml  fragment_dzikir_detail.xml  fragment_dzikir_main.xml  fragment_dzikir_quran.xml  header_dzikir.xml  header_quran.xml  menu_popup_main.xml  notes_layout.xml  row_dzikir.xml  row_main.xml  row_quran.xml  toolbar.xml  window_main.xml
app/src/main/res/layout-large/: header.xml
app/src/main/res/layout-normal/: header.xml
app/src/main/res/values/: arrays.xml  colors.xml  detail_style.xml  main_style.xml  settings_style.xml  splash_style.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: pref_en.xml  pref_id.xml
app/src/test/java/com/nacoda/dzikir_qu/: ExampleUnitTest.java
app/src/test/java/com/nacoda/dzikirqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
