<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_white"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drawer_button"
                android:layout_width="50dp"
                android:padding="12dp"
                android:src="@drawable/menu_burger"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:text="DzikirQu"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edMenuBackground="@color/colorWhite"
        app:edMenuSize="260dp"
        app:edPosition="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <include layout="@layout/content_main" />

        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <include layout="@layout/drawer" />

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>
</LinearLayout>