<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.nacoda.dzikirqu.mvp.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="?backgroundColor" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentBottom="true"
                android:background="?footerBackground" />

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/vpBackBackground">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:paddingBottom="16dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="8dp"
                    android:paddingTop="24dp"
                    android:src="@drawable/ic_back_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/vpNextBackground">

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:paddingBottom="16dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="24dp"
                    android:paddingTop="24dp"
                    android:src="@drawable/ic_next_light" />
            </RelativeLayout>

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:spi_dotColor="@color/colorGreyIndicator"
                app:spi_dotSelectedColor="?indicatorColor"
                app:spi_dotSelectedSize="14dp"
                app:spi_dotSize="8dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <include layout="@layout/header_dzikir" />
                </android.support.v7.widget.Toolbar>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
